# tech-challenges

./: README.md  anyAPI.md  anyAPIChallenge.md  countries.md  countriesChallenge.md  imageHandlerChallenge  listOfAPIs.md  openAccessAPI.md  pokemonChallenge.md
source/pokemon-challenge/: Dockerfile  README.md  docker-compose.yml  pom.xml
source/pokemon-challenge/src/main/java/com/api/pokemon/restful/: Application.java
source/pokemon-challenge/src/main/java/com/api/pokemon/restful/api/: PokemonAPI.java
source/pokemon-challenge/src/main/resources/: application.properties
